# syntax=docker/dockerfile:1.7
# ────────────────────────────────────────────────────────────────────────────
# CiteVyn API container — multi-stage build for production.
#
# Stage 1 (builder): uses uv to compile a fully-resolved environment
# into /app/.venv from backend/pyproject.toml + uv.lock.
#
# Stage 2 (runtime): copies /app/.venv + the source tree onto a
# distroless-slim Python base, runs as a non-root user, and exposes
# port 8000 for the FastAPI app behind a Caddy reverse proxy.
#
# Why distroless: minimal attack surface (no shell, no package
# manager, no busybox), trivially auditable base layer.
# Why uv: deterministic resolution from uv.lock, ~10× faster than
# pip install, and the venv is self-contained so we don't need to
# install into the system site-packages.
# Why separate api / worker images: the worker doesn't need uvicorn
# or the API's TCP listener; the worker process image is smaller and
# has a different CMD.
#
# Build:
#   docker build -f infra/docker/Dockerfile.api \
#       --build-arg VERSION=$(git describe --tags --always) \
#       -t citevyn/api:VERSION .
#
# Run:
#   docker run --rm -p 8000:8000 \
#       --env-file infra/docker/prod.env \
#       citevyn/api:VERSION
# ────────────────────────────────────────────────────────────────────────────

# ─────────────────────────── Stage 1: builder ──────────────────────────────
FROM ghcr.io/astral-sh/uv:python3.14-bookworm-slim AS builder

# Force uv to build the venv against the image's SYSTEM interpreter
# (/usr/local/bin/python3.14) instead of downloading a uv-managed
# CPython into /root/.local/share/uv. The runtime stage
# (python:3.14-slim-bookworm) only ships /usr/local/bin, so a managed
# interpreter path would be a dangling symlink there and the copied
# venv would fail to import anything. This keeps the venv interpreter
# and its python3.14 site-packages tree aligned with the runtime base.
# The builder + runtime Python minor version MUST move in lockstep.
ENV UV_PYTHON_PREFERENCE=only-system

# Build-time configuration. VERSION is stamped into the image for
# `/health` and `/version` endpoints; default to "dev" so local
# builds don't need git tagging.
ARG VERSION=dev
ENV VERSION=${VERSION}

WORKDIR /build

# Copy ONLY the dependency manifest first. Docker's layer cache
# skips the (slow) ``uv sync`` step on rebuilds when the manifest
# hasn't changed.
COPY backend/pyproject.toml backend/uv.lock ./backend/
WORKDIR /build/backend
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev --no-install-project

# Now copy the source and install the project itself into the venv.
# This layer invalidates on every source change but stays cached when
# only unrelated files change.
COPY backend/app ./app
COPY backend/README.md ./
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev --no-editable

# Copy the alembic tree + seed modules into a /db prefix so the
# deploy / refresh scripts can ``docker compose run api alembic
# --config /db/alembic.ini ...`` from inside the running image.
# The /db prefix keeps the migration tooling out of the app's
# import path (alembic doesn't auto-discover the layout).
COPY db /build/db

# ─────────────────────────── Stage 2: runtime ──────────────────────────────
FROM python:3.14-slim-bookworm AS runtime

ARG VERSION=dev
ENV VERSION=${VERSION} \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PATH="/app/.venv/bin:${PATH}" \
    PYTHONPATH="/db"

# Create a non-root user with a fixed UID. ``appuser`` owns /app so
# the process can write logs / cache without root.
RUN groupadd --system --gid 1001 appuser \
    && useradd  --system --uid 1001 --gid appuser --home-dir /app --shell /usr/sbin/nologin appuser

WORKDIR /app

# Copy the venv built in stage 1. NOTE: uv writes console-script
# shebangs (e.g. bin/uvicorn) pointing at the BUILDER venv path
# (/build/backend/.venv/bin/python), which does not exist here, so
# invoking those scripts directly would fail with "no such file or
# directory". The venv's importable packages ARE relocatable, so the
# CMD below invokes uvicorn via ``python -m`` (the python symlink
# resolves to /usr/local/bin, which exists in both stages).
COPY --from=builder --chown=appuser:appuser /build/backend/.venv /app/.venv
COPY --from=builder --chown=appuser:appuser /build/backend/app    /app/app
COPY --from=builder --chown=appuser:appuser /build/backend/README.md /app/README.md

# Alembic tree + seed modules. The api process never reads /db at
# request time — these are only consulted by the deploy/refresh
# scripts via ``docker compose run api alembic ...`` and ``python
# -m app.db.seed.seed_users``.
COPY --from=builder --chown=appuser:appuser /build/db /db

# No curl: use python's urllib for the healthcheck (the
# python:3.14-slim-bookworm base ships urllib + ssl).
USER appuser

EXPOSE 8000

# uvicorn: 1 worker in dev / preview, scale via ``docker compose
# scale api=N`` (production should pin workers to CPU count).
HEALTHCHECK --interval=10s --timeout=3s --start-period=60s --retries=5 \
    CMD python -c "import urllib.request, sys; sys.exit(0 if urllib.request.urlopen('http://localhost:8000/health', timeout=2).status == 200 else 1)"

# Module path matches the package layout created by uv (app is at
# /app/app, the venv is on PATH so uvicorn imports cleanly).
# Invoked via ``python -m`` rather than the ``uvicorn`` console
# script because the script's shebang points at the builder-only
# venv path (see the COPY note above); ``python`` resolves through
# the /app/.venv/bin symlink to the runtime's /usr/local/bin.
CMD ["python", "-m", "uvicorn", "app.main:app", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--proxy-headers", \
     "--forwarded-allow-ips", "*", \
     "--access-log"]
