# syntax=docker/dockerfile:1.7
# ────────────────────────────────────────────────────────────────────────────
# CiteVyn Worker container — multi-stage build for production.
#
# Mirrors the API image's builder/runtime split but with a different
# CMD (the worker entry-point script). The worker process is a
# long-running poll of the ``ingestion_jobs`` queue; it does not
# expose a TCP port and it does not need uvicorn.
#
# Why a separate image (vs the API image + override CMD): the worker
# image is smaller because uvicorn + starlette + fastapi are not in
# the dependency tree of the worker CLI. Smaller images boot faster,
# have a smaller attack surface, and ship less transitive code.
#
# Build:
#   docker build -f infra/docker/Dockerfile.worker \
#       --build-arg VERSION=$(git describe --tags --always) \
#       -t citevyn/worker:VERSION .
#
# Run:
#   docker run --rm \
#       --env-file infra/docker/prod.env \
#       citevyn/worker:VERSION
# ────────────────────────────────────────────────────────────────────────────

# ─────────────────────────── Stage 1: builder ──────────────────────────────
FROM ghcr.io/astral-sh/uv:python3.14-bookworm-slim AS builder

# Force uv to build the venv against the image's SYSTEM interpreter
# (/usr/local/bin/python3.14) rather than a uv-managed CPython under
# /root/.local/share/uv, whose path does not exist in the
# python:3.14-slim-bookworm runtime stage. See Dockerfile.api for the
# full rationale; builder + runtime Python minor MUST move together.
ENV UV_PYTHON_PREFERENCE=only-system

ARG VERSION=dev
ENV VERSION=${VERSION}

WORKDIR /build

COPY backend/pyproject.toml backend/uv.lock ./backend/
WORKDIR /build/backend
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev --no-install-project

COPY backend/app ./app
COPY backend/README.md ./
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev --no-editable

# ─────────────────────────── Stage 2: runtime ──────────────────────────────
FROM python:3.14-slim-bookworm AS runtime

ARG VERSION=dev
ENV VERSION=${VERSION} \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PATH="/app/.venv/bin:${PATH}"

RUN groupadd --system --gid 1001 appuser \
    && useradd  --system --uid 1001 --gid appuser --home-dir /app --shell /usr/sbin/nologin appuser

WORKDIR /app

COPY --from=builder --chown=appuser:appuser /build/backend/.venv /app/.venv
COPY --from=builder --chown=appuser:appuser /build/backend/app    /app/app
COPY --from=builder --chown=appuser:appuser /build/backend/README.md /app/README.md

USER appuser

# No EXPOSE (worker is headless).
# No HEALTHCHECK (the worker writes to ingestion_jobs; a missing
# process is detected by the orchestrator, not by TCP probe).
#
# Shutdown: the worker CLI (app/worker/cli.py) is a one-shot batch —
# it ingests the configured sources and exits on its own. It installs
# no signal handler and runs no resident poll loop, so docker stop
# terminates it within the default grace period. (A resident poller /
# graceful-drain model is out of MVP scope; tracked as a follow-up.)
#
# Invoked via ``python -m app.worker.cli`` rather than the
# ``citevyn-worker`` console script: uv does not install this
# project's [project.scripts] entry points into the venv ("project is
# not packaged"), and any console-script shebang would point at the
# builder-only venv path anyway. ``python`` resolves through
# /app/.venv/bin to the runtime's /usr/local/bin interpreter.
CMD ["python", "-m", "app.worker.cli"]